<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Standby Mode</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        color: #fff;
        --dot-bg: #212529;
        --dot-color: #263034;
        --dot-size: 2px;
        --dot-space: 22px;
        background: linear-gradient(
              90deg,
              var(--dot-bg) calc(var(--dot-space) - var(--dot-size)),
              transparent 1%
            )
            center / var(--dot-space) var(--dot-space),
          linear-gradient(
              var(--dot-bg) calc(var(--dot-space) - var(--dot-size)),
              transparent 1%
            )
            center / var(--dot-space) var(--dot-space),
          var(--dot-color);
      }
    </style>
  </head>
  <body class="p-3" data-bs-theme="dark">
    <h1 class="text-center">Standby Mode</h1>

    <div class="row">
      <div class="col-sm mb-3 mb-sm-0">
        <div class="card">
          <img
            src="https://standby-mode.github.io//IOS/icon.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">IOS Theme</h5>
            <p class="card-text">The original standby mode design.</p>
            <a
              href="https://standby-mode.github.io/IOS/"
              class="btn btn-primary"
              >Open</a
            >
          </div>
        </div>
      </div>
      <div class="col-sm mb-3 mb-sm-0">
        <div class="card">
          <img
            src="https://standby-mode.github.io//Nothing/icon.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Nothing OS Theme</h5>
            <p class="card-text">A theme based on Nothing OS design.</p>
            <a
              href="https://standby-mode.github.io/Nothing/"
              class="btn btn-primary"
              >Open</a
            >
          </div>
        </div>
      </div>
      <div style="height: 16rem" class="col-sm mb-3 mb-sm-0">
        <div class="card">
          <img
            src="https://standby-mode.github.io/Pixel/icon.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">
              A theme based on Google You design (used on google Pixel phones).
            </p>
            <a
              href="https://standby-mode.github.io/Pixel/"
              class="btn btn-primary"
              >Open</a
            >
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
